Calculator/Calculator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="labelCalculatorResultStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            
            <Style x:Key="buttonNumericStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DarkGray" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            
            <Style x:Key="buttonMathsFunctionStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            
            <Style x:Key="buttonFunctionStyle" TargetType="Button">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>